<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sistema de Gestion de Gabinete</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<header>
		<h1 >Sistema de Gestión de Gabinete</h1>
		<p>Este portafolio es creado para mostrar y  compartir conocimientos básicos de la programación Orintada a Objetos</p>
		<h2> BIENVENIDOS</h2>
		<h2>2022</h2>

	</header>
	<div align="center">
	<img class="foto1" 
	src="img/betty.jpg"
	alt="La imagen no se ha cargado">
	<div >
		Betty Quezada
	</div>
	<div>
		Estudiante : Programación Orientada a Objetos 
	</div>

	</div>

	
</head>
<body>
	<div >
	<h3>En esta Seccion se mostrara un diagrama Uml para la gestion de un Gabinete de Belleza</h3>
	<p>Un Gabinete (salón de belleza), también llamado centro de belleza, instituto de belleza o estética, es un establecimiento en el que se prestan todo tipo de servicios relacionados con la belleza y el cuidado de la imagen, realizados por los esteticistas, peluquería, cuidado de manos, pies y uñas, estética facial o depilación, entre otros. Los salones de belleza pueden ofrecer varios servicios o ser centros especializados.</p>
	<p>
		El objetivo de la creación de un Sistema para un Gabinete es de mejorar todos los procesos que se llevan manualmente en dicho lugar, para eso se implementara el sistema que permite registrar:
		<p>*Los servicios que se ofrecen.</p>
		<p>*Productos.</p>
		<p>*Reservas.</p>
		<p>*Registrar Ventas.</p>

	</p>
	</div>
	

	<div align="center">
	<img class="imagen"  
	src="img/umlcaptura.jpg"
	alt="La imagen no se ha cargado">
	</div>


	
	<div class="main">
		
	</div>

	
		
	</head>

	<footer>
		<h2>Gracias por Visitarnos...</h2>
	</footer>
	
	
</body>
</html>